# Use C-a instead of C-b as the prefix
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

#set 256 colors
set -g default-terminal "screen-256color" 

# set default shell
set -g default-command "exec /bin/bash"

set -g display-time 2000

# set vi style key binding
set -g status-keys vi
setw -g mode-keys vi


# set scrollback
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1

# Set status bar
#set -g status-bg black
#set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg colour14

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename on
